{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://verband-technologie.ch/api/:path*"
    },
    {
      "source": "/medien/:path*",
      "destination": "https://verband-technologie.ch/medien/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
